# funql

./: README.md  pom.xml
resources/: log4j.properties  simplelogger.properties
src/main/java/edu/ohiou/mfgresearch/belief/: App.java  Belief.java
src/main/java/edu/ohiou/mfgresearch/functions/: ConicSection.java  CubeGeneratorFromCone.java  DummyFunction.java  Square.java
src/main/java/edu/ohiou/mfgresearch/io/: FunQL.java  M.java  Q.java
src/main/java/edu/ohiou/mfgresearch/plan/: IPlan.java  IPlanner.java  PlanUtil.java  ResultViewer.java
src/main/java/edu/ohiou/mfgresearch/service/: ServiceFinder.java  ServiceRegistry.java  ServiceUtil.java
src/main/java/edu/ohiou/mfgresearch/service/base/: Actor.java  Grounding.java  Grounding_.java  Input.java  InputGrounding.java  Output.java  OutputGrounding.java  PrefixNSMapping.java  Service.java  ServiceGrounding.java  ServiceProfile.java  Services.java
src/main/java/edu/ohiou/mfgresearch/service/invocation/: AbstractServiceInvoker.java  ArgBinding.java  DefaultIndividualSupplier.java  JavaServiceInvoker.java  ServiceInvoker.java
src/main/java/edu/ohiou/mfgresearch/simplanner/: IMPM.java  OWLganizer.java  PartRDFGenerator.java
src/test/java/edu/ohiou/mfgresearch/funql/: GraalTest.java  TestFunQL.java
src/test/java/edu/ohiou/mfgresearch/sparkle/: OWLBoxSeparator.java  RDFGraphEquivalence.java  SIMPlannerTest.java  ServiceMapping.java  SparklePartMapping.java  SparkleUpdate.java  TestAlgebra.java  TestPlan.java  TestYourBelief.java  URITest.java
